<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentpage"
    android:title="@string/fragment"
    />
    <item
        android:id="@+id/dummy2"
        android:title="@string/dummy"
        />
    <item
        android:id="@+id/dummy3"
        android:title="@string/dummy"
        />

</menu>